<!DOCTYPE html>
<html>

<head>
  <title>Currículos {reprograma}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <section class="top-row-cv">
    <div>
      <a href="index.html">
        <i class="fas fa-arrow-left"></i>
      </a>
    </div>
    <img class="logo" src="assets/img/logo-reprograma.png">
  </section>

  <section class="intro">
    <div>
      <img alt="" src="assets/img/eliza6.jpg">
    </div>
    <div class="profile-desc">
      <h3>Elizabeth Hastings Silva</h3>
      <h4>O que eu quero</h4>
      <p>Busco novos desafios dentro de tecnologia, em segurança e desenvolvimento.</p>
    </div>
    <div class="profile-info">
      <i class="fas fa-home"></i>
      <p>São Paulo / Embu das Artes</p>
      <i class="fab fa-linkedin"></i>
      <p>
        <a href="https://www.linkedin.com/in/elizabeth-hastings/" target="_blank">Elizabeth Hastings</a>
      </p>
      <i class="fab fa-github-square"></i>
      <p>
        <a href="https://github.com/yhastings" target="_blank">yhastings</a>
      </p>
    </div>
  </section>

  <section class="about">
    <h3>Um pouco sobre mim</h3>
    <p>Tecnologia sempre foi algo que me deu brilho nos olhos, comecei meus estudos com design gráfico que era algo que juntava
      duas paixoes: ilustraçao e transformar a vida das pessoas pela emoção. Fui aprovada na Etec, onde estudei redes de
      computadores e descobri minha paixão por segurança da informação - assunto que estudo continuamente. Sou bolsista de
      análise de sistemas e hoje me especializo em desenvolvimento front-end. Busco oportunidades em segurança e desenvolvimento.</p>

    <div id="work">
      <div class="circle">
        <img alt="ícone vetorizado de uma maleta na cor roxa, representando a sessão 'traballho'" src="assets/img/icon01.png">
      </div>
      <div>
        <p>No que já trabalhei</p>
      </div>
      <ul>
        <div>
          <li>
            <p class="titles">Estagiária de TI</p>
          </li>
          <p class="subtitle">Prefeitura de Embu das Artes de 2017 até 2018 </p>
          <p>Atuei em instrução de informática para públicos de diversas faixas etárias, especialmente crianças e idosos. Também
            fazia manutenção de micros de todos os setores da prefeitura. A parte mais especial foi ministrar aulas, ali
            descobri meu interesse em docência e tive a certeza de que tecnologia é a área que desejo estar.</p>
        </div>
        <div>
          <li>
            <p class="titles">Empacotadora</p>
          </li>
          <p class="subtitle">Zheng long zhe bijuterias e presentes epp de 2012 até o 2013 </p>
          <p>Densenvolvi algumas habilidades com algumas funções como organização de mercadorias dentro e fora do estoque da
            loja, entrega de mercadorias para clientes e a retirada de produtos do estoque.
          </p>
        </div>
        <div>
          <li>
            <p class="titles">Atendente de restaurante</p>
          </li>
          <p class="subtitle">Arcos Dourados Comércio (Mc Donalds) de 2011 até 2012 </p>
          <p>Minha principal atividade era atendimento às necessidades do restaurante e ao público em geral.</p>
        </div>
      </ul>
    </div>

    <div id="study">
      <div class="circle">
        <img alt="ícone vetorizado de um chapéu de formatura na cor roxa, representando a sessão 'estudo'" src="assets/img/icon02.png">
      </div>
      <div>
        <p>O que já estudei</p>
      </div>
      <ul>
        <div>
          <li>
            <p class="titles">Tecnólogo em Análise e Desenvolvimento de Sistemas</p>
          </li>
          <p class="subtitle">FAM - Faculdade das Américas (cursando 2° Semestre) </p>
          <p>organizadora do grupo de atividades de Minas de Dados (FAM), com intuito de compartilhamento de eventos e conhecimentos
            sobre a área e união de mulheres em tecnologia.
            <br>O curso engloba alguns eixos como desenvolver sistemas computacionais e softwares inovadores e aplicados, desenvolver
            banco de dados, desenvolver aplicativos para smartphone e tablet.</br>
          </p>
        </div>
        <div>
          <li>
            <p class="titles">Técnico em redes de computadores </p>
          </li>
          <p class="subtitle">Etec de Embu de 2016 até 2017 </p>
          <p>Adquiri grandes conhecimentos durante o tecnico mas a parte que me marcou foi o desenvolvimento do TCC (trabalho
            de conclusão de curso) onde eu descobri uma das minhas grande paixões a segurança da informação, apresentei uma
            forma de invsão e como se proteger dela isso foi muito incrivel.</p>
        </div>

      </ul>
    </div>
    <div id="interests">
      <div class="circle">
        <img alt="ícone vetorizado de três hexagonos na cor roxa, representando o item 'cursos e interesses'" src="assets/img/icon03.png">
      </div>
      <div>
        <p>Meus outros aprendizados e interesses</p>
      </div>
      <ul>
        <div>
          <li>
            <p class="titles">{reprograma}</p>
          </li>
          <p>Bootcamp de desenvolvimento front-end onde desenvolvi além de fundamentos de UX, as seguintes linguagens e bibliotecas/pré-processadores:
            HTML, CSS, JavaScript, React, Sass, Less, Bootstrap. </p>
        </div>
        <div>
          <li>
            <p class="titles">Escola SAGA</p>
          </li>
          <p>No curso desenvolvi habilidades utilizando softwares que agências e produtoras utilizam, desenvolvi técnicas de tratamento
            de imagens, criação de efeitos visuais tanto em fotos como para filmes, animações em 2D e modelagem 3D e também
            a produção de jogos para rodar na WEB.</p>
        </div>
      </ul>
    </div>
  </section>
  <section class="highlights">

    <div>
      <p>No que eu me destaco</p>
    </div>
    <div class="skill-column">
      <div class="skill-itens">
        <div>
          <p class="titles-itens">HTML</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">CSS</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">Javascript</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">FIGMA</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">ILLUSTRATOR</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
        </div>
      </div>
      <div class="skill-itens">
        <div>
          <p class="titles-itens">Photoshop</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">SASS</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">React</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">FIGMA</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
        </div>
        <div>
          <p class="titles-itens">ILLUSTRATOR</p>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill"></div>
          <div class="skill no-skill"></div>
          <div class="skill no-skill"></div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="contatos">
      <div>
        <p>
          <a href="http://instagram.com/reprogramaBR" target="_blank">
            <i class="fab fa-instagram" aria-hidden="true"></i> @reprogramaBR</a>
        </p>
      </div>
      <div>
        <p>
          <a href="http://facebook.com/ReprogramaBr" target="_blank">
            <i class="fab fa-facebook-square" aria-hidden="true"></i> fb.com/reprogramabr</a>
        </p>
      </div>
      <div>
        <p>
          <a href="mailto:info@reprograma.com.br?Subject=Olá!" target="_top">
            <i class="fas fa-envelope"></i> info@reprograma.com.br</a>
        </p>
      </div>
    </div>
    <hr>
    <p>
      Design: Sandy Zambeli | Código: Ana Paula Rocha
    </p>
  </footer>
</body>

</html>